<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            
            p {
                color: #636363;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: #636363;
                font-style: italic;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }


            .book {
                border-style: solid;
                border-color: mediumpurple;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
            
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> I'm from <strong>South Jersey</strong>,but I was born in Philadelphia. In my free time, I like to watch <i>movies</i> and <i> TV</i>. I am a <strong>BDJ</strong> and <strong>Policy Sutdies</strong> double major.</p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p>My instagram is <a href="https://www.instagram.com/sydneybrockington/"target="Instagram">@sydneybrockington</a>. My twitter is <a href="https://x.com/sydbrockingtonn/"target="Twitter">@sydbrockingtonn</a>.</p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <p><img src="large_wink.png" alt="an image from the Marvel series Wandavision of character Agatha Harkness" height="300px" width="400px"></p>

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li>I have great <strong>time management skills</strong>.</li>
            <li>I am <strong>detailed oriented</strong>.</li>
            <li>I am <strong>well organized</strong>.</li>
        </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Kobe_Bryant"target="Wikipedia">Kobe Bryant</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bradley_Cooper"target="Wikipedia">Bradley Cooper</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tina_Fey"target="Wikipedia">Tina Fey</a></li>
            </ol>



        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>College can come with many challenges<br>It can be hard to find balance<br>But I always rembember my talents <br>So things don't seem that bad.</p> 
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <p id="quote">I am no bird; and no net ensnares me: I am a free human being with an independent will.<h3>Jane Eyre</h3></p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class="book">Wuthering Heights</li>
                <li class="book">Jane Eyre</li>
                <li class="book">Before I Let Go</li>
            </ul>

        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title ="Percentage of Time Spent on Activities during the Weekend" aria-label= "Chart" src="https://datawrapper.dwcdn.net/SHHJU/1/"scrolling="no" frameborder="0" style="width: 0; min-width: 60% !important; border: none;" height="463"></iframe>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of classes</h4>
            <p class="bar_label">Astronomy</p>
            <div id="longest"></div>
            <p class="bar_label">Journalism</p>
            <div id="longer"></div>
            <p class="bar_label">Economics</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
